programa
{
	
	funcao inicio()
	{
	cadeia Nome, DataDeNascimento, CursoDePreferencia
	inteiro Idade

	escreva ("Informe seu nome: ")
	leia (Nome)
	escreva ("Digite sua idade: ")
	leia (Idade)
	escreva ("Qual é a sua data de nascimento? ")
	leia (DataDeNascimento)
	escreva ("Escolha o seu curso de preferência: Desenvolvedor(a) Mobile ou Desenvolvedor(a) JavaScript: ")
	leia (CursoDePreferencia)
	escreva ("\nNome: ", Nome)
	escreva ("\nIdade: ", Idade)
	escreva ("\nData de nascimento: ", DataDeNascimento)
	escreva ("\nCurso: ", CursoDePreferencia)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 550; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */