programa
{
	
	funcao inicio()
	{
	real C, F
	
	escreva ("Digite o valor de Celsius (°C): ")
	leia (C)
	F = C * 9 / 5 + 32
	escreva ("O resultado da conversão de Celsius (°C) para Fahrenheit (°F) é: ", F)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */