programa
{
	
	funcao inicio()
	{
	cadeia Nome
	real N1, N2, N3, Media

	escreva ("Digite seu nome: ")
	leia (Nome)
	escreva ("Informe sua primeira nota: ")
	leia (N1)
	escreva ("Informe sua segunda nota: ")
	leia (N2)
	escreva ("Informe sua terceira nota: ")
	leia (N3)
	Media = (N1 + N2 + N3) / 3
	escreva ("Aluno(a): ", Nome,  ", a sua média é: ", Media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */