programa
{
	
	funcao inicio()
	{
		cadeia Nome, GostoMusical, FilmeFavorito, RelacaoEstavel, Signo, Profissao, ComidaPreferida
		inteiro Idade, Filhos
		escreva ("Bom dia, responde ai namoralzinha mano")
		escreva ("\nDigite seu nome ")
		leia (Nome)
		escreva ("Digite sua idade ")
		leia (Idade)
		escreva ("Digite seu gosto musical ")
		leia (GostoMusical)
		escreva ("Digite seu filme favorito ")
		leia (FilmeFavorito)
		escreva ("Digite sua relação estavel ")
		leia (RelacaoEstavel)
		escreva ("Digite sua quantidade de filhos ")
		leia (Filhos)
		escreva ("Digite seu signo ")
		leia (Signo)
		escreva ("Digite sua profissao ")
		leia (Profissao)
		escreva ("Digite sua comida preferida ")
		leia (ComidaPreferida)
		escreva ("------------------------------------------")
		escreva ("\nMeu caro amigo, mostrarei a seguir as informações passadas.")
		escreva ("\nSeu nome é: ", Nome)
		escreva ("\nSua idade é: ", Idade)
		escreva ("\nSeu gosto musical é: ", GostoMusical) 
		escreva ("\nSeu filme favorito é: ", FilmeFavorito)
		escreva ("\nSua relaçao estável é: ", RelacaoEstavel)
		escreva ("\nVocê tem essa quantidade de filhos: ", Filhos)
		escreva ("\nEste é o seu signo: ", Signo)
		escreva ("\nEsta é a sua profissão: ", Profissao)
		escreva ("\nSua comida favorita é: ", ComidaPreferida)
		escreva ("\nMuito obrigada pela sua colaboração, tenha um ótimo dia :)")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 800; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */