programa
{
	
	funcao inicio()
	{
	logico estado
	caracter j1, j2, j3 

	j1 = 'f'
	j2 = 'f'
	j3 = 'f'
	
	estado = j1 == 'f' e j2 == 'a' e j3 == 'a'
	escreva (estado)





	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */