programa
{
	
	funcao inicio()
	{
	real Valor, ValorComRendimento

	escreva ("Insira o valor inicial para depósito: ")
	leia (Valor)
	ValorComRendimento = 1.007 * Valor
	escreva ("O valor com rendimento após um mês, levando em conta o juro da poupança em 0,70%, é: ", ValorComRendimento, " reais")
	}
}


    
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */