programa
{
	
	funcao inicio()
	{
	inteiro Bala

	escreva ("Quantas balas você comeu hoje? ")
	leia (Bala)
	se (Bala > 80){
		escreva ("Oh, não! Você comeu muitas balas! Cuidado com a sua saúde!")
	}senao se (Bala < 25){
		escreva ("Hmmmm, balinhas saborosas!")
	}senao se(Bala == 40){
		escreva ("Você comeu um número considerável de balas... Não deu pra resistir né?")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */