programa
{
	
	funcao inicio()
	{
	
     real ValorDolar, ValorReal, Cotacao

     escreva ("Digite o valor do dolár para conversão: $ ")
     leia (ValorDolar)
     escreva ("Informe a cotação do dólar hoje: ")
     leia (Cotacao)
     ValorReal = ValorDolar * Cotacao
     escreva ("O valor da conversão para real é: R$ ", ValorReal)
     

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */