programa
{
	
	funcao inicio()
	{
	inteiro a, b
	a = 2
	b = 10
	escreva ("O valor de a é igual ao valor de b?")
	escreva ("O resultado é: ", a == b)
	escreva ("\nO valor de a é diferente de b?", a != b)
	escreva ("\nO valor de a é menor que b?", a < b)
	escreva ("\nO valor de a é maior que b?", a > b)
	escreva ("\nO valor de a é menor ou igual a b?", a <= b)
	escreva ("\nO valor de a é maior ou igual a b?", a >= b)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */