programa
{
	
	funcao inicio()
	{
	inteiro a, b
	b = 0
	escreva ("Pense em um número e não deixe eu descobrir ")
	leia (a)
	escreva ("Interessante, agora irei adivinhar seu valor, não se assuste ")
	escreva ("\nVamos conferir ")
	escreva ("\nSeu valor é maior que ", a--) 
	escreva ("\nSeu valor esta entre ", a + 2)
	escreva ("\nEaí, acertei? ;) ")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */