programa
{
	
	funcao inicio()
	{
	inteiro A, B, C, D, Q1, Q2, Q3, Q4

	escreva ("Escolha quatro números: ")
	leia (A)
	leia (B)
	leia (C)
	leia (D)

     Q1 = A * A
     Q2 = B * B
     Q3 = C * C
     Q4 = D * D

     se (Q3 >= 1000){
     	escreva ("Programa finalizado!", Q3)
     }senao{
     	escreva ("\nO quadrado do primeiro número é: ", Q1)
     	escreva ("\n O quadrado do segundo número é: ", Q2)
     	escreva ("\n O quadrado do terceiro número é: ", Q3)
     	escreva ("\n O quadrado do quarto número é: ", Q4)
     	
     }
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */